BackModule
: 
128933
FrontplateSelected
: 
6785
Total
: 
135718
borderColor
: 
"1"
colorPattern
: 
"red"
curtain
: 
1
curtain2
: 
1
curtain4
: 
1
customIcon2
: 
"1"
customIcon11
: 
"1"
customMaterial
: 
"m"
customText
: 
"1"
dryContact
: 
1
fanDimming
: 
1
ledStrip
: 
1
lightFanModule
: 
1
lights
: 
12
module
: 
"4"
nonDim2
: 
1
nonDim4
: 
1
onOff
: 
1
powerModule
: 
1
powerSupply
: 
1
remote
: 
1
remoteMini
: 
1
remotePlus
: 
1
remotePro
: 
1
remoteWired
: 
1
rooms
: 
"hall"
sixteenA
: 
1
switchBoards
: 
"12"
triacDimming
: 
1
triacModule
: 
1
twoWaySwitch
: 
1
type
: 
"glass"
zemoteDimming
: 
1
zemoteModule
: 
1
[[Prototype]]
: 
Object
1
: 
BackModule
: 
128933
FrontplateSelected
: 
8142
Total
: 
137075
borderColor
: 
"1"
colorPattern
: 
"whitw"
curtain
: 
1
curtain2
: 
1
curtain4
: 
1
customIcon2
: 
"1"
customIcon11
: 
"1"
customMaterial
: 
"m"
customText
: 
"1"
dryContact
: 
1
fanDimming
: 
1
ledStrip
: 
1
lightFanModule
: 
1
lights
: 
12
module
: 
"6"
nonDim2
: 
1
nonDim4
: 
1
onOff
: 
1
powerModule
: 
1
powerSupply
: 
1
remote
: 
1
remoteMini
: 
1
remotePlus
: 
1
remotePro
: 
1
remoteWired
: 
1
rooms
: 
"dining"
sixteenA
: 
1
switchBoards
: 
"12"
triacDimming
: 
1
triacModule
: 
1
twoWaySwitch
: 
1
type
: 
"glass"
zemoteDimming
: 
1
zemoteModule
: 
1








@REM ====================

: 
19996.36
